<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.AndroidLabsMC.lab1.myapplication.ListViewActivity">
    <item android:title="Second Page"
        android:id="@+id/second" />
    <item
    android:id="@+id/action_settings"
    android:orderInCategory="100"
    android:title="@string/action_settings"
    app:showAsAction="never" />
    <item
        android:title="Third Page"
        android:id="@+id/third" />
    <item
        android:title="Fourth Page"
        android:id="@+id/fourth" />

</menu>
